马三 82
周娟 62
胡小明 87
黄三 95
刘小明 63
赵娟 92
陈丽 74
杨鹏 65
马娟 86
徐小红 78
刘娟 82
赵大海 91
王鹏 60
吴娟 84
杨小白 67
周小白 68
马颖 95
徐丽 74
孙二狗 79
王丽 71
吴鹏 79
杨丽 63
马小红 100
徐小明 69
徐志强 78
张娟 82
徐二狗 77
张二狗 71
黄大海 79
陈娟 62
黄志强 74
杨颖 78
刘大海 88
周志强 88
赵二狗 68
张志强 72
赵伟 85
胡三 86
徐鹏 83
杨志强 97
陈志强 79
胡娟 95
徐娟 81
周颖 77
周小红 84
胡小白 65
胡小红 64
王三 82
徐三 96
李二狗 82
赵颖 60
朱小明 80
马芳 81
杨大海 73
黄颖 100
李丽 73
吴芳 99
孙大海 86
朱小红 69
王芳 67
江三 83
杨二狗 100
吴颖 63
孙芳 76
徐颖 84
杨三 95
胡丽 82
徐大海 80
王二狗 74
孙三 94
张丽 98
赵三 66
周芳 92
陈芳 63
朱二狗 81
黄娟 65
王志强 96
李颖 70
王大海 70
陈三 77
孙伟 72
胡芳 89
刘志强 81
马小明 66
张大海 81
吴小白 92
江小白 66
徐伟 96
刘三 93
朱芳 88
陈小红 94
张鹏 84
刘伟 74
陈小白 82
胡伟 70
张三 73
王伟 82
江二狗 83
李大海 79
孙小白 84
黄小红 91
马伟 69
刘芳 68
杨芳 69
吴志强 90
徐小白 72
周大海 64
李小白 82
刘二狗 81
李伟 76
朱志强 72
马志强 71
黄二狗 81
陈颖 98
杨小明 96
吴二狗 95
胡二狗 85
马大海 76
刘小红 68
徐芳 71
王小白 87
黄小白 78
赵丽 97
张小明 61
孙丽 81
周鹏 61
张小白 88
吴小红 99
江志强 61
陈小明 70
黄芳 78
