<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andersonhjb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Powered By icbug &amp; AI悦创 本项目 github 地址：https:&#x2F;&#x2F;github.com&#x2F;AndersonHJB&#x2F;Python_Online_Programming 项目难点 解决 Django 项目中 static 文件夹静态资源无法加载问题 创建 python3 的 Venv 虚拟环境 使用 Nginx 反向代理，代理网站 uwsgi 部分报错问题 提示：本教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu系统部署Python3 Django项目「零失败」">
<meta property="og:url" content="https://andersonhjb.github.io/post/15709.html">
<meta property="og:site_name" content="AI悦创·编程一对一教学">
<meta property="og:description" content="Powered By icbug &amp; AI悦创 本项目 github 地址：https:&#x2F;&#x2F;github.com&#x2F;AndersonHJB&#x2F;Python_Online_Programming 项目难点 解决 Django 项目中 static 文件夹静态资源无法加载问题 创建 python3 的 Venv 虚拟环境 使用 Nginx 反向代理，代理网站 uwsgi 部分报错问题 提示：本教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/7161d592789820acf4b0214e7815f5b4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c471d6af44b7e892a67d4d96350303dd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/208a3d621e6959528dbd094c6ae7df6a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/cd56a22cab56274f13dcd7ec62c6e38d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/66bad743f4d4ba4b899e3abb64912fe5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/1949db498a71412fd3d8b63890240cd4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c67ab7d03fdb59f01ea2934ce99fe0f5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/63ffc2494e91c7c787e1d9ee3489b96b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/2d6ebf7e8e1260dce0c579981b69b844.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a54ff7bd9335ddacaae70b13ef6792fc.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b4d1c775d51deca43d8b388c733b3700.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/dc61f12833d1624e2eabccf01469bd66.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ec666219f71bd24b661f0b50aa06c6ac.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/3c15c10d3129ee5d2a469572ced8296a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/502312d29b455dee5c0ca765ae1591b9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/94aac30c2e5375567475504e1140264d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4bbec86ce88f442a095da1e384fe3bae.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f336e6a872c41cf8bab6b4c5c0ed6377.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/8b3cbc793bc373473251389f1cbec9d0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/3ca55bdd489246ee328e4b7203e28d9e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/7583d4aa6332c6a4670ffd4d2b75153b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/36bddfe718a8251927b9123e012db9de.png">
<meta property="article:published_time" content="2021-03-09T00:48:19.000Z">
<meta property="article:modified_time" content="2021-03-11T10:23:07.602Z">
<meta property="article:author" content="AI悦创">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="网站搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/7161d592789820acf4b0214e7815f5b4.png">

<link rel="canonical" href="https://andersonhjb.github.io/post/15709.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu系统部署Python3 Django项目「零失败」 | AI悦创·编程一对一教学</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?acbd8b9a7aa591942e37984fefcf7a9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AI悦创·编程一对一教学" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI悦创·编程一对一教学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">教育理念：浅者觉得其浅，深者觉得其深。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AndersonHJB/AndersonHJB.github.io" class="github-corner" title="AndersonHJB GitHub" aria-label="AndersonHJB GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andersonhjb.github.io/post/15709.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="AI悦创">
      <meta itemprop="description" content="编程一对一教学，涉及方向有：网络爬虫、机器学习、Web 开发等。爱生活、爱艺术、爱商学、爱音乐、爱摄影、爱运动、爱编程。人生百态，笑口常开，秉承自我，谨慎独行。AI悦创·创造不同！立志推广编程教学，用最便宜的价格，学最实在的技术！Python 一对一教学。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI悦创·编程一对一教学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu系统部署Python3 Django项目「零失败」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-09 08:48:19" itemprop="dateCreated datePublished" datetime="2021-03-09T08:48:19+08:00">2021-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-11 18:23:07" itemprop="dateModified" datetime="2021-03-11T18:23:07+08:00">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/Django/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">网站搭建</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Powered By icbug &amp; AI悦创</strong></p>
<p>本项目 github 地址：<a target="_blank" rel="noopener" href="https://github.com/AndersonHJB/Python_Online_Programming">https://github.com/AndersonHJB/Python_Online_Programming</a></p>
<h1 id="项目难点"><a href="#项目难点" class="headerlink" title="项目难点"></a>项目难点</h1><ol>
<li>解决 Django 项目中 static 文件夹静态资源无法加载问题</li>
<li>创建 python3 的 Venv 虚拟环境</li>
<li>使用 Nginx 反向代理，代理网站</li>
<li>uwsgi 部分报错问题<blockquote>
<p>提示：本教程仅用于  Ubuntu18.04 ，其它系统版本可能不成功</p>
</blockquote>
</li>
</ol>
<span id="more"></span>
<h1 id="1-0-环境搭建"><a href="#1-0-环境搭建" class="headerlink" title="1.0 环境搭建"></a>1.0 环境搭建</h1><h2 id="1-1-搭建环境介绍"><a href="#1-1-搭建环境介绍" class="headerlink" title="1.1 搭建环境介绍"></a>1.1 搭建环境介绍</h2><p>Ubuntu18.04 系统( root 权限)+Nginx+uwsgi+Python3.6+Django<br>本项目使用 VENV 虚拟环境进行部署。</p>
<h2 id="1-2-环境搭建"><a href="#1-2-环境搭建" class="headerlink" title="1.2 环境搭建"></a>1.2 环境搭建</h2><h3 id="1-2-1-更新-APT-索引"><a href="#1-2-1-更新-APT-索引" class="headerlink" title="1.2.1 更新 APT 索引"></a>1.2.1 更新 APT 索引</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br></pre></td></tr></table></figure>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt upgrade</span><br></pre></td></tr></table></figure>
<h3 id="1-2-2-安装并创建虚拟环境"><a href="#1-2-2-安装并创建虚拟环境" class="headerlink" title="1.2.2 安装并创建虚拟环境"></a>1.2.2 安装并创建虚拟环境</h3><p>安装 virtualenv 和 virtualenvwrapper<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install virtualenv</span><br></pre></td></tr></table></figure><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install virtualenvwrapper</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-3-配置-ENV-程序环境"><a href="#1-2-3-配置-ENV-程序环境" class="headerlink" title="1.2.3 配置 ENV 程序环境"></a>1.2.3 配置 ENV 程序环境</h3><p>编辑 <code>~/.bashrc</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim  ~/.bashrc</span><br></pre></td></tr></table></figure><br>在 <code>~/.bashrc</code> 文件中添加，配置环境变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> WORKON_HOME=<span class="variable">$HOME</span>/.virtualenvs</span><br><span class="line"><span class="built_in">source</span> /usr/share/virtualenvwrapper/virtualenvwrapper.sh</span><br></pre></td></tr></table></figure><br>之后重载一下 <code>.bashrc</code> 即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure><br>没有报错即可继续，有的话可以自行百度一下，CSDN上面一般会有很多解决方案！<br>我们来检测一下是否安装成功：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkvirtualenv</span><br></pre></td></tr></table></figure><br>有如下显示即为成功：<br><img src="https://img-blog.csdnimg.cn/img_convert/7161d592789820acf4b0214e7815f5b4.png" alt="image.png"><br>但是这个配置的版本为 Python2：<br><img src="https://img-blog.csdnimg.cn/img_convert/c471d6af44b7e892a67d4d96350303dd.png" alt="image.png"><br>这个先不用管，创建文件时指定 Python3.6 程序即可。</p>
<h3 id="1-2-4-创建虚拟环境"><a href="#1-2-4-创建虚拟环境" class="headerlink" title="1.2.4 创建虚拟环境"></a>1.2.4 创建虚拟环境</h3><p>因为，在 Linux 下，不会有自动查找环境变量这一功能，所以我们就需要进入 python3 路径或者指定 python3 路径。</p>
<h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><p>这里是很容易出错的一步，这一步骤必须在 <strong>/usr/bin</strong> 目录下进行创建，否则会找不到Python程序！！！<br>因为 ubuntu 自带的 python3 存在路径 ：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@iZ8vb8h5pbkzfj43uzuuc9Z:~<span class="comment"># which python3</span></span><br><span class="line">/usr/bin/python3</span><br></pre></td></tr></table></figure><br>所以要进入该路径下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/bin/</span><br></pre></td></tr></table></figure><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkvirtualenv -p python3.6 p5py</span><br></pre></td></tr></table></figure><br>出现如下类似的结果即可：<br><img src="https://img-blog.csdnimg.cn/img_convert/208a3d621e6959528dbd094c6ae7df6a.png" alt="image.png"></p>
<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkvirtualenv -p /usr/bin/python3.6 Tester</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cd56a22cab56274f13dcd7ec62c6e38d.png" alt="image.png"><br>上图即为成功。成功之后会自动进入虚拟环境。</p>
<blockquote>
<p>PS：这里我使用的是 p5py 虚拟环境。</p>
</blockquote>
<p>简单介绍一下虚拟环境的进入和退出的方式<br>退出环境命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure><br>进入虚拟环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workon p5py  <span class="comment"># p5py为虚拟环境名称</span></span><br></pre></td></tr></table></figure></p>
<h2 id="1-3-安装-Django-环境"><a href="#1-3-安装-Django-环境" class="headerlink" title="1.3 安装 Django 环境"></a>1.3 安装 Django 环境</h2><p>接下来的一系列步骤都要在我们创建虚拟环境 p5py 进行完成，安装 Python3 Django 模块。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install django</span><br></pre></td></tr></table></figure><br><img src="https://img-blog.csdnimg.cn/img_convert/66bad743f4d4ba4b899e3abb64912fe5.png" alt="image.png"></p>
<h2 id="1-4-上传项目"><a href="#1-4-上传项目" class="headerlink" title="1.4 上传项目"></a>1.4 上传项目</h2><p>这里需要特别注意一下，建议打包为 zip 文件进行上传，如果你用的是 xshell 可以安装  lrzsz 程序。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install lrzsz</span><br></pre></td></tr></table></figure><br>在命令行中输入 rz 即可上传单个文件压缩包， 上传后进行解压，如果你的系统没有 unzip 程序请使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install unzip</span><br></pre></td></tr></table></figure><br>自行安装。我放在根目录下进行解压，解压完成后删掉 zip 压缩包即可<br>如下图：<br><img src="https://img-blog.csdnimg.cn/img_convert/1949db498a71412fd3d8b63890240cd4.png" alt="image.png"><br><img src="https://img-blog.csdnimg.cn/img_convert/c67ab7d03fdb59f01ea2934ce99fe0f5.png" alt="image.png"></p>
<h2 id="1-5-试运行-Django-项目"><a href="#1-5-试运行-Django-项目" class="headerlink" title="1.5 试运行 Django 项目"></a>1.5 试运行 Django 项目</h2><p>我的 Django 项目开源了：<a target="_blank" rel="noopener" href="https://github.com/AndersonHJB/Python_Online_Programming">https://github.com/AndersonHJB/Python_Online_Programming</a>，记得给整个项目 root 权限。「也可以不用加权限」</p>
<p>在测试的时候，先把 Django 中的 settings.py 中的 DEBUG=True，改成 DEBUG=False。也要把你的服务器 IP 添加到 ALLOWED_HOSTS 里面。<br><img src="https://img-blog.csdnimg.cn/img_convert/63ffc2494e91c7c787e1d9ee3489b96b.png" alt="image.png"><br>在运行之前我可以使用如下命令导出项目依赖：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure><br><strong>注意：项目依赖需要在真实环境「也就是退出虚拟环境」和进入虚拟环境我们都要安装。</strong><br>**<br>接下来安装依赖：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r requirements.txt</span><br></pre></td></tr></table></figure></p>
<p>接下来运行，在项目根目录下输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python3 manage.py runserver 0.0.0.0:80</span><br></pre></td></tr></table></figure><br>如果项目在对应端口成功加载即为 django 程序没有任何问题，如果有问题根据报错自行寻找解决方法进行处理或者留言。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2d6ebf7e8e1260dce0c579981b69b844.png" alt="image.png"><br>也能运行代码、保存、分享。</p>
<h2 id="1-6-安装-Nginx"><a href="#1-6-安装-Nginx" class="headerlink" title="1.6 安装 Nginx"></a>1.6 安装 Nginx</h2><p><img src="https://img-blog.csdnimg.cn/img_convert/a54ff7bd9335ddacaae70b13ef6792fc.png" alt="image.png"><br>不管是接下来的方法一，还是方法二，你用一种即可。最后访问公网 IP 都会出现上面的结果。</p>
<h4 id="方法一：-1"><a href="#方法一：-1" class="headerlink" title="方法一："></a>方法一：</h4><p>本次安装 nginx 最新稳定版本 nginx(nginx 1.18)，首先需要 ppa 镜像添加插件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common</span><br></pre></td></tr></table></figure><br>添加 ppa 镜像：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:nginx/stable </span><br></pre></td></tr></table></figure><br>更新源：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br></pre></td></tr></table></figure><br>安装 nginx：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install nginx</span><br></pre></td></tr></table></figure><br>之后查看 nginx 版本号确定版本是否正确：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(p5py) root@iZ8vb8h5pbkzfj43uzuuc9Z:/p5py<span class="comment"># nginx -v</span></span><br><span class="line">nginx version: nginx/1.18.0 (Ubuntu)</span><br></pre></td></tr></table></figure></p>
<h4 id="方法二：-1"><a href="#方法二：-1" class="headerlink" title="方法二："></a>方法二：</h4><p>1）如果你之前安装过 Nginx，你可以输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove nginx</span><br></pre></td></tr></table></figure><br>将 Ngxin 的配置文件和程序全都卸载，然后按照下面的方式安装即可。</p>
<p>2）如果你不想卸载之前的，仍然可以按照下面的方式进行安装升级，但是 <code>/etc/nginx</code> 目录下可能会有你之前版本的一些配置文件，比如 <code>sites-enabled</code> 文件夹和 <code>sites-available</code> 文件夹等等，但1.18.0 稳定版本不需要这些文件夹了，所以最好是卸载了重新安装。</p>
<h5 id="Nginx-版本介绍"><a href="#Nginx-版本介绍" class="headerlink" title="Nginx 版本介绍"></a>Nginx 版本介绍</h5><p>Nginx 官网下载：<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">https://nginx.org/en/download.html</a><br><img src="https://img-blog.csdnimg.cn/img_convert/b4d1c775d51deca43d8b388c733b3700.png" alt="image.png"></p>
<ul>
<li>Mainline version：正在开发阶段的版本，可能会有漏洞。</li>
<li>Stable version：稳定版</li>
<li>Legacy versions： 历史版本</li>
<li>本次安装1.18.0的稳定版本</li>
</ul>
<h5 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h5><p>安装或升级，需要添加源才能下载 Nginx 的稳定版本，首先输入以下两条命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo wget http://nginx.org/keys/nginx_signing.key</span><br><span class="line">sudo apt-key add nginx_signing.key</span><br></pre></td></tr></table></figure><br>在  <code>/etc/apt/sources.list</code> 文件中加入下面两行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://nginx.org/packages/ubuntu/ codename nginx</span><br><span class="line">deb-src http://nginx.org/packages/ubuntu/ codename nginx</span><br></pre></td></tr></table></figure><br>注意 codename 要根据系统来选择可以点击查看详细说明：<a target="_blank" rel="noopener" href="http://nginx.org/en/linux_packages.html#stable">http://nginx.org/en/linux_packages.html#stable</a><br><img src="https://img-blog.csdnimg.cn/img_convert/dc61f12833d1624e2eabccf01469bd66.png" alt="image.png"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure><br><img src="https://img-blog.csdnimg.cn/img_convert/ec666219f71bd24b661f0b50aa06c6ac.png" alt="image.png"><br>Ubuntu 其他版本和系统平台更换 codename 即可最后输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure><br>输入完成之后，如果你看见这句话：<br><img src="https://img-blog.csdnimg.cn/img_convert/3c15c10d3129ee5d2a469572ced8296a.png" alt="image.png"></p>
<p>输入 <code>nginx -v</code> 查看安装版本：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@iZ8vb1o9x5vmr6vy4go7tsZ:~<span class="comment"># nginx -v</span></span><br><span class="line">nginx version: nginx/1.18.0</span><br></pre></td></tr></table></figure><br>此外，<code>/etc/nginx/</code> 下的目录结构：<br><img src="https://img-blog.csdnimg.cn/img_convert/502312d29b455dee5c0ca765ae1591b9.png" alt="image.png"></p>
<hr>
<h2 id="1-7-安装并测试-uwsgi"><a href="#1-7-安装并测试-uwsgi" class="headerlink" title="1.7 安装并测试 uwsgi"></a>1.7 安装并测试 uwsgi</h2><p><img src="https://img-blog.csdnimg.cn/img_convert/94aac30c2e5375567475504e1140264d.png" alt="image.png"><br>这里一定不要用 apt 进行安装，要用 pip3 的方式进行安装，apt 安装会导致很多报错！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install uwsgi</span><br></pre></td></tr></table></figure><br>安装完成后如下画面：<br><img src="https://img-blog.csdnimg.cn/img_convert/4bbec86ce88f442a095da1e384fe3bae.png" alt="image.png"><br><strong>下面我们来测试一下我们的 uwsgi 网站服务**</strong>器，创建个 test.py，用 vim 编辑打开。**<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch test.py <span class="comment"># 创建文件</span></span><br><span class="line">vim test.py   <span class="comment"># 编辑文件</span></span><br></pre></td></tr></table></figure><br>写入如下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def application(env, start_response):</span><br><span class="line">    start_response(<span class="string">&#x27;200 OK&#x27;</span>, [(<span class="string">&#x27;Content-Type&#x27;</span>,<span class="string">&#x27;text/html&#x27;</span>)])</span><br></pre></td></tr></table></figure><br>使用 uwsgi 测试启动命令指定端口以及文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http :<span class="number">8000</span> --wsgi-file test.py</span><br></pre></td></tr></table></figure><br>用 F12 Network 查看是否为 200 OK 状态码：<br><img src="https://img-blog.csdnimg.cn/img_convert/f336e6a872c41cf8bab6b4c5c0ed6377.png" alt="image.png"></p>
<h1 id="2-0-部署-Django"><a href="#2-0-部署-Django" class="headerlink" title="2.0 部署 Django"></a>2.0 部署 Django</h1><h2 id="2-1-uwsgi-params-拷贝到项目根目录"><a href="#2-1-uwsgi-params-拷贝到项目根目录" class="headerlink" title="2.1 uwsgi_params 拷贝到项目根目录"></a>2.1 uwsgi_params 拷贝到项目根目录</h2><p>复制 nginx 目录下的 uwsgi_params 文件到根目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/nginx/uwsgi_params /p5py  <span class="comment"># Tips:中间有空格，/p5py为根目录下的p5py文件夹，也是项目的根目录</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-创建-uwsgi-目录，编写-uwsgi-配置文件"><a href="#2-2-创建-uwsgi-目录，编写-uwsgi-配置文件" class="headerlink" title="2.2 创建 uwsgi 目录，编写 uwsgi 配置文件"></a>2.2 创建 uwsgi 目录，编写 uwsgi 配置文件</h3><p>在项目根目录下创建 uwsgi 文件夹：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(p5py) root@iZ8vb8h5pbkzfj43uzuuc9Z:/p5py<span class="comment"># mkdir uwsgi &amp;&amp; cd uwsgi</span></span><br></pre></td></tr></table></figure><br>创建 uwsgi.ini 配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(p5py) root@iZ8vb8h5pbkzfj43uzuuc9Z:/p5py<span class="comment"># touch uwsgi.ini</span></span><br></pre></td></tr></table></figure><br>编辑 uwsgi.ini ：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vim uwsgi.ini</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入内容如下:</span></span><br><span class="line"></span><br><span class="line">[uwsgi]</span><br><span class="line">socket=:8080</span><br><span class="line">plugin=python3</span><br><span class="line">wsgi-file=p5py/wsgi.py</span><br><span class="line">master=<span class="literal">true</span></span><br><span class="line">processes=1</span><br><span class="line">threads=1</span><br><span class="line">stats = 127.0.0.1:8000</span><br><span class="line">vhost = <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h3><h3 id="2-3-部署-Nginx-服务"><a href="#2-3-部署-Nginx-服务" class="headerlink" title="2.3 部署 Nginx 服务"></a>2.3 部署 Nginx 服务</h3><p>进入 nginx 配置文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/nginx/conf.d/</span><br></pre></td></tr></table></figure><br>创建 project 配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim project.conf</span><br></pre></td></tr></table></figure><br>写入如下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line"></span><br><span class="line">    server_name localhost;</span><br><span class="line">    charset utf-8;</span><br><span class="line">    client_max_body_size 75M;</span><br><span class="line"></span><br><span class="line">    location /static &#123;</span><br><span class="line">        <span class="built_in">alias</span> /p5py/static;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        include uwsgi_params;</span><br><span class="line">        uwsgi_pass 127.0.0.1:8000;</span><br><span class="line">        <span class="comment">#include /p5py/p5py/uwsgi_params;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>重启：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/nginx restart</span><br></pre></td></tr></table></figure><br>输入之后的结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(p5py) root@iZ8vb8h5pbkzfj43uzuuc9Z:/etc/nginx/conf.d<span class="comment"># /etc/init.d/nginx restart</span></span><br><span class="line">[ ok ] Restarting nginx (via systemctl): nginx.service.</span><br></pre></td></tr></table></figure></p>
<h3 id="-2"><a href="#-2" class="headerlink" title=" "></a> </h3><h3 id="2-4-编辑-setting-py，收集静态文件"><a href="#2-4-编辑-setting-py，收集静态文件" class="headerlink" title="2.4 编辑 setting.py，收集静态文件"></a>2.4 编辑 setting.py，收集静态文件</h3><p>找到同名文件夹中的 p5py，编辑 setting.py</p>
<p>第一步，把 DEBUG 改为  False：<br><img src="https://img-blog.csdnimg.cn/img_convert/8b3cbc793bc373473251389f1cbec9d0.png" alt="image.png"><br>第二步，确定 Allow Host 选项中有自己的域名，否则无法访问。<br><img src="https://img-blog.csdnimg.cn/img_convert/3ca55bdd489246ee328e4b7203e28d9e.png" alt="image.png"><br>第三部，重要的一步，配置 static_root 路径：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STATIC_ROOT = os.path.join(BASE_DIR, <span class="string">&#x27;/static/&#x27;</span>)</span><br></pre></td></tr></table></figure><br><img src="https://img-blog.csdnimg.cn/img_convert/7583d4aa6332c6a4670ffd4d2b75153b.png" alt="image.png"><br>这些配置完成之后，返回项目根目录<br>运行收集静态程序命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py collectstatic</span><br></pre></td></tr></table></figure><br>我的输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(p5py) root@iZ8vb8h5pbkzfj43uzuuc9Z:/p5py<span class="comment">#  python3 manage.py collectstatic</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/36bddfe718a8251927b9123e012db9de.png" alt="image.png"><br>如上图即为成功。</p>
<h3 id="2-5-安装-uwsgi-Python3-插件"><a href="#2-5-安装-uwsgi-Python3-插件" class="headerlink" title="2.5 安装 uwsgi-Python3 插件"></a>2.5 安装 uwsgi-Python3 插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install uwsgi-plugin-python3</span><br></pre></td></tr></table></figure>
<p>进入 uwsgi 文件夹：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> uwsgi</span><br></pre></td></tr></table></figure><br>启动命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --ini uwsgi.ini</span><br></pre></td></tr></table></figure><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi -d --ini uwsgi.ini <span class="comment"># 这个-d是后台运行</span></span><br></pre></td></tr></table></figure><br>各大服务器厂商的云服务器请确保安全组的端口打开！<br>使其在后台运行<br>确保 socket 端口为正常状态！<br>一定在 ini 中再次确认是 socket 而不是 http_socket!</p>
<h2 id="3-0-解析域名"><a href="#3-0-解析域名" class="headerlink" title="3.0 解析域名"></a>3.0 解析域名</h2><p>把域名解析到对应的服务器，并在 Setting.py 中把解析的域名添加到 ALLOW_HOST 中</p>
<hr>
<h2 id="4-0-SSL部署"><a href="#4-0-SSL部署" class="headerlink" title="4.0 SSL部署"></a>4.0 SSL部署</h2><p>参考阿里云文档<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/98728.html">https://help.aliyun.com/document_detail/98728.html</a><br>其中的 nginx.conf 替换为 conf.d 目录中的 project.conf 即可！</p>
<hr>
<p>完整版仓库地址：<br><a target="_blank" rel="noopener" href="https://github.com/AndersonHJB/Python_Online_Programming">https://github.com/AndersonHJB/Python_Online_Programming</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="AI悦创 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="AI悦创 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/gzhh.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://https://aiyc.top">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">AI悦创·官网</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
              <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
              <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i> 网站搭建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/45864.html" rel="prev" title="PicGo + GitHub 搭建个人图床工具">
      <i class="fa fa-chevron-left"></i> PicGo + GitHub 搭建个人图床工具
    </a></div>
      <div class="post-nav-item">
    <a href="/post/51171.html" rel="next" title="django中models里面__str__有什么作用？">
      django中models里面__str__有什么作用？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%9A%BE%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">项目难点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-0-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">1.0 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 搭建环境介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%9B%B4%E6%96%B0-APT-%E7%B4%A2%E5%BC%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 更新 APT 索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%AE%89%E8%A3%85%E5%B9%B6%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.2.2 安装并创建虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E9%85%8D%E7%BD%AE-ENV-%E7%A8%8B%E5%BA%8F%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.4.</span> <span class="nav-text">1.2.3 配置 ENV 程序环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.5.</span> <span class="nav-text">1.2.4 创建虚拟环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">方法二：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%AE%89%E8%A3%85-Django-%E7%8E%AF%E5%A2%83"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 安装 Django 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 上传项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E8%AF%95%E8%BF%90%E8%A1%8C-Django-%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 试运行 Django 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E5%AE%89%E8%A3%85-Nginx"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 安装 Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A-1"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A-1"><span class="nav-number">2.6.0.2.</span> <span class="nav-text">方法二：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx-%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.6.0.2.1.</span> <span class="nav-text">Nginx 版本介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="nav-number">2.6.0.2.2.</span> <span class="nav-text">实际操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%AE%89%E8%A3%85%E5%B9%B6%E6%B5%8B%E8%AF%95-uwsgi"><span class="nav-number">2.7.</span> <span class="nav-text">1.7 安装并测试 uwsgi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-0-%E9%83%A8%E7%BD%B2-Django"><span class="nav-number">3.</span> <span class="nav-text">2.0 部署 Django</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-uwsgi-params-%E6%8B%B7%E8%B4%9D%E5%88%B0%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 uwsgi_params 拷贝到项目根目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BA-uwsgi-%E7%9B%AE%E5%BD%95%EF%BC%8C%E7%BC%96%E5%86%99-uwsgi-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.2 创建 uwsgi 目录，编写 uwsgi 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">3.1.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%83%A8%E7%BD%B2-Nginx-%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.3 部署 Nginx 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">3.1.4.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%BC%96%E8%BE%91-setting-py%EF%BC%8C%E6%94%B6%E9%9B%86%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.5.</span> <span class="nav-text">2.4 编辑 setting.py，收集静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%AE%89%E8%A3%85-uwsgi-Python3-%E6%8F%92%E4%BB%B6"><span class="nav-number">3.1.6.</span> <span class="nav-text">2.5 安装 uwsgi-Python3 插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">3.2.</span> <span class="nav-text">3.0 解析域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-0-SSL%E9%83%A8%E7%BD%B2"><span class="nav-number">3.3.</span> <span class="nav-text">4.0 SSL部署</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AI悦创"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">AI悦创</p>
  <div class="site-description" itemprop="description">编程一对一教学，涉及方向有：网络爬虫、机器学习、Web 开发等。爱生活、爱艺术、爱商学、爱音乐、爱摄影、爱运动、爱编程。人生百态，笑口常开，秉承自我，谨慎独行。AI悦创·创造不同！立志推广编程教学，用最便宜的价格，学最实在的技术！Python 一对一教学。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AndersonHJB" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AndersonHJB" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aiyuechange@gmail.com" title="E-Mail → mailto:aiyuechange@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5673898686" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5673898686" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.aiyc.top/" title="AI悦创 → https:&#x2F;&#x2F;www.aiyc.top" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>AI悦创</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiyc.top/" title="https:&#x2F;&#x2F;www.aiyc.top" rel="noopener" target="_blank">AI悦创·官网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blovey.art/" title="https:&#x2F;&#x2F;blovey.art&#x2F;" rel="noopener" target="_blank">悦厝·BIY</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AI悦创</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a54fe31bd4c9b15edffe',
      clientSecret: '461ed3fa32a8be32b41ae2334a3a30cc1222b35c',
      repo        : 'AndersonHJB.github.io',
      owner       : 'AndersonHJB',
      admin       : ['AndersonHJB'],
      id          : '15817a9c2a6b247e8b311a5e7a23c4ff',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
